{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //+------------------------------------------------------------------+\
//|                                             GoldScalper_Fixed.mq5|\
//|                        Error-free EA for XAU/USD (Gold)           |\
//|                        Enhanced with MA + RSI for signal confirmation |\
//+------------------------------------------------------------------+\
#property strict\
#property version   "1.00"\
\
#include <Trade\\Trade.mqh>\
\
input double LotSize        = 0.01;\
input double StopLossUSD    = 1.50;  // e.g., $1.50 total loss\
input double TakeProfitUSD  = 1.00;  // e.g., $1.00 total profit\
input int    MAPeriod       = 20;\
input int    RSIPeriod      = 14;    // RSI period for momentum confirmation\
\
CTrade trade;\
int    handle_ma = INVALID_HANDLE;\
int    handle_rsi = INVALID_HANDLE;\
datetime lastM5BarTime = 0;\
\
//+------------------------------------------------------------------+\
int OnInit()\
\{\
    trade.SetExpertMagicNumber(1001);\
    trade.SetDeviationInPoints(100); // Allow slippage for Gold\
\
    handle_ma = iMA("XAUUSD", PERIOD_M5, MAPeriod, 0, MODE_SMA, PRICE_CLOSE);\
    if(handle_ma == INVALID_HANDLE)\
    \{\
        Print("Failed to create MA handle");\
        return INIT_FAILED;\
    \}\
\
    handle_rsi = iRSI("XAUUSD", PERIOD_M5, RSIPeriod, PRICE_CLOSE);\
    if(handle_rsi == INVALID_HANDLE)\
    \{\
        Print("Failed to create RSI handle");\
        return INIT_FAILED;\
    \}\
\
    return INIT_SUCCEEDED;\
\}\
\
//+------------------------------------------------------------------+\
void OnDeinit(const int reason)\
\{\
    if(handle_ma != INVALID_HANDLE) IndicatorRelease(handle_ma);\
    if(handle_rsi != INVALID_HANDLE) IndicatorRelease(handle_rsi);\
\}\
\
//+------------------------------------------------------------------+\
void OnTick()\
\{\
    // Only trade XAUUSD\
    if(_Symbol != "XAUUSD")\
        return;\
\
    // Wait for enough bars\
    if(Bars("XAUUSD", PERIOD_M5) < MAPeriod + RSIPeriod + 10)\
        return;\
\
    datetime currentM5Bar = iTime("XAUUSD", PERIOD_M5, 0);\
    if(currentM5Bar == 0 || currentM5Bar == lastM5BarTime)\
        return;\
\
    // Get last 2 CLOSED M5 bars: index 1 (most recent closed), index 2 (previous)\
    double ma_buffer[2], close_buffer[2], rsi_buffer[2];\
    \
    if(CopyBuffer(handle_ma, 0, 1, 2, ma_buffer) != 2)\
        return;\
    if(CopyClose("XAUUSD", PERIOD_M5, 1, 2, close_buffer) != 2)\
        return;\
    if(CopyBuffer(handle_rsi, 0, 1, 2, rsi_buffer) != 2)\
        return;\
\
    // MA Crossover on closed bars: [0] = bar1 (new), [1] = bar2 (old)\
    // Buy: old close <= old MA && new close > new MA\
    // Sell: old close >= old MA && new close < new MA\
    bool maBuyCross   = (close_buffer[1] <= ma_buffer[1]) && (close_buffer[0] > ma_buffer[0]);\
    bool maSellCross  = (close_buffer[1] >= ma_buffer[1]) && (close_buffer[0] < ma_buffer[0]);\
\
    // RSI confirmation on last closed bar [0]\
    bool rsiBuyConfirm = rsi_buffer[0] > 50.0;\
    bool rsiSellConfirm = rsi_buffer[0] < 50.0;\
\
    bool buySignal  = maBuyCross && rsiBuyConfirm;\
    bool sellSignal = maSellCross && rsiSellConfirm;\
\
    // Allow only one position\
    if(PositionSelect("XAUUSD"))\
        return;\
\
    // Calculate proper SL/TP distances in price units for given USD amounts\
    double tick_value = SymbolInfoDouble("XAUUSD", SYMBOL_TRADE_TICK_VALUE);\
    double tick_size = SymbolInfoDouble("XAUUSD", SYMBOL_TRADE_TICK_SIZE);\
    if(tick_size == 0.0) tick_size = SymbolInfoDouble("XAUUSD", SYMBOL_POINT);\
    double point_value = tick_value / tick_size;  // Value per price unit per lot\
    double sl_distance = (StopLossUSD > 0) ? StopLossUSD / (LotSize * point_value) : 0.0;\
    double tp_distance = (TakeProfitUSD > 0) ? TakeProfitUSD / (LotSize * point_value) : 0.0;\
\
    int digits = (int)SymbolInfoInteger("XAUUSD", SYMBOL_DIGITS);\
\
    double ask = SymbolInfoDouble("XAUUSD", SYMBOL_ASK);\
    double bid = SymbolInfoDouble("XAUUSD", SYMBOL_BID);\
\
    double sl = 0.0, tp = 0.0;\
\
    if(buySignal)\
    \{\
        if(StopLossUSD > 0) sl = NormalizeDouble(ask - sl_distance, digits);\
        if(TakeProfitUSD > 0) tp = NormalizeDouble(ask + tp_distance, digits);\
        if(trade.Buy(LotSize, "XAUUSD", ask, sl, tp, "Gold Buy (MA+RSI)"))\
            lastM5BarTime = currentM5Bar;\
    \}\
    else if(sellSignal)\
    \{\
        if(StopLossUSD > 0) sl = NormalizeDouble(bid + sl_distance, digits);\
        if(TakeProfitUSD > 0) tp = NormalizeDouble(bid - tp_distance, digits);\
        if(trade.Sell(LotSize, "XAUUSD", bid, sl, tp, "Gold Sell (MA+RSI)"))\
            lastM5BarTime = currentM5Bar;\
    \}\
\}}